<!-- via: http://events.jackpu.com/medium-like-image-loading/  -->
<!doctype html>
<html lang="en">
<head>
<title>实现类似 Medium 的图片预加载功能</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" />

<style type="text/css">

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent
  }

  body {
    font-family: 'Helvetica Neue','\5FAE\8F6F\96C5\9ED1','\9ED1\4F53',sans-serif;
    letter-spacing: .01rem;
    font-size: 15px;
    line-height: 1.75em;
    color: #3A4145;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;

  }
  h1{
    padding-top: 40px;
    text-align: center;
  }
  .main{
    max-width: 720px;
    margin: 80px auto;
    text-align: center;

  }
  .post{

    margin: 10px 0 30px;
    font-size: 18px;
    color:#666;
  }
  .title{
    line-height: 30px;
  }
  .image-bg{
    overflow: hidden;
    position: relative;
    background: #e1e1e1;
    background-size: cover;
    padding-bottom: 100%;
    filter: blur(30px);
    /* this is needed so Safari keeps sharp edges */
    transform: scale(1);
  }

  img {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    transition: opacity .2s ease-in .25s;

  }
  .loaded{
    filter: blur(0px);
  }
  .loaded img {
    opacity: 1;
  }
</style>
<script src="//s1.vued.vanthink.cn/jquery-1.10.2.min.js"></script>
</head>

<body class="doc">
  <h1>实现类似Medium 的图片预加载功能</h1>
  <div class="main row">
    <div class="col-md-6 col-xs-12">
      <div class="post">
        <div class="image-bg"  data-src="./images/ins-1.jpg">
          <img src="./images/ins-1-mini.jpg" />
        </div>

        <p class="title">故宫</p>
      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="post">
        <div class="image-bg"  data-src="./images/ins-2.jpg">
          <img  src="./images/ins-2-mini.jpg" />
        </div>

        <p class="title">薄荷</p>
      </div>
    </div>
    <div class="col-md-12 col-xs-12">
      <div class="post">
        <div class="image-bg"  data-src="./images/ins-3.jpg">
          <img width="100%" height="100%" src="./images/ins-3-mini.jpg" />
        </div>

        <p class="title">向日葵</p>
      </div>
    </div>

    <p style="margin-top: 30px;">出处: <a href="http://www.jackpu.com/medium-shi-ru-he-zuo-tu-pian-jia-zai-de/">http://www.jackpu.com/medium-shi-ru-he-zuo-tu-pian-jia-zai-de/</a></p>
  </div>

<script type="text/javascript">
  $(function() {
    $('.post img').each(function() {
       var el = this;
       var image = new Image();
       image.src = $(el).parent().attr('data-src');

       image.onload = function() {
         $(el).parent().addClass('loaded');
         $(el).parent().append(image);
       }
    })

  })
</script>
</body>

</html>
